{
  "name": "mdn.io",
  "private": true,
  "version": "0.0.2",
  "description": "Short URLs for MDN",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/server.js",
    "clean": "rimraf bundle",
    "build": "npm run clean && mkdir bundle && cp -r lib/* bundle",
    "bundle": "npm run build && cp package.json bundle/package.json && cd bundle && npm install --production && zip -qr bundle.zip ./*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lazd/mdn.io.git"
  },
  "keywords": [
    "mdn",
    "short",
    "url",
    "redirection"
  ],
  "contributors": [
    {
      "name": "Blake Embrey",
      "email": "hello@blakeembrey.com",
      "url": "http://blakeembrey.me"
    }
  ],
  "author": "Larry Davis",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 4.2.0"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "servie": "^0.2.1",
    "servie-http": "0.0.2",
    "servie-lambda": "^0.2.3",
    "servie-redirect": "0.0.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.1"
  }
}
