{
  "name": "mdn.io",
  "private": true,
  "version": "0.0.2",
  "description": "Short URLs for MDN",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lazd/mdn.io.git"
  },
  "keywords": [
    "mdn",
    "short",
    "url",
    "redirection"
  ],
  "contributors": [
    {
      "name": "Blake Embrey",
      "email": "hello@blakeembrey.com",
      "url": "http://blakeembrey.me"
    }
  ],
  "author": "Larry Davis",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 4.2.0"
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "wrangler": "^3.53.1"
  }
}
